<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/activity_main_listview_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:tag="com.wangjie.androidadapter.sample.listview.ListViewTypeActivity"
                android:text="listview type"
                />


            <Button
                android:id="@+id/activity_main_expandablelistview_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="expandable type listview"
                />

            <Button
                android:id="@+id/activity_main_recycler_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="listview adapter"
                />

            <Button
                android:id="@+id/activity_main_recyclerview_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="recyclerview type"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
