<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#aabbcc"
              android:orientation="vertical"
              android:padding="8dp"
    >

    <TextView
        android:id="@+id/type_a_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        tools:text="type name"
        />

    <TextView
        android:id="@+id/type_a_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="18"
        />

</LinearLayout>